<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cliente</title>
    <link rel="stylesheet" href="Styles/cliente.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-container">
                <input type="file" id="profile-image-upload" accept="image/*" style="display: none;" onchange="previewProfileImage(event)">
                <div class="profile" onclick="document.getElementById('profile-image-upload').click();">
                    <img src="Images/profile.png" alt="Profile Icon">
                </div>
                <div class="contact-info">
                    <input type="text" placeholder="Nome" name="nome" required>
                    <input type="tel" placeholder="Contacto" name="contacto" required>
                </div>
            </div>
        </header>
        <section class="history">
            <h2>Pedidos</h2>
            <div class="sale-details">
                <div class="tickets">
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                </div>
        </section>
        <section class="add-tickets">
            <h2>Pagamento</h2>
            <div class="form">
                <label for="paypal">
                    <p><img src="Images/paypal.png" width="50" height="40" alt="PAYPAL">
                    </p>
                    <input type="radio" id="paypal" name="pagamento" value="PAYPAL" required>
                    </label>
                    <label for="mbway">
                        <p><img src="Images/mbway.png" width="55" height="40" alt="mbway">
                        </p>
                        <input type="radio" id="mbway" name="pagamento" value="mbway" required>
                        </label>
                <div class="form-group">
                    <label for="numero-telemovel">Número de telemovél:</label>
                    <input type="text" id="numero-telemovel">
                </div>
            </div>
            <button class="logout" onclick="logout()">TERMINAR SESSÃO</button> 
        </section>
    </div>
    <script>  
        function previewProfileImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function() {
                    const dataURL = reader.result;
                    const profileImage = document.querySelector('.profile img');
                    profileImage.src = dataURL;
                };
            }
        }
       
        function logout() {
    const confirmLogout = confirm("Tem a certeza que deseja terminar sessão?");
    if (confirmLogout) {
        const numeroTelemovel = document.getElementById('numero-telemovel').value;
        console.log({
            numeroTelemovel
        });

        alert("Redirecionando para a página inicial.");
        
        window.location.href = 'index.html';
    }
}

    </script>
</body>
</html>


